# hz-mall

./: pom.xml
mall-common/: pom.xml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/hz/mall/eureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-eureka/src/test/java/com/hz/mall/eureka/: MallEurekaApplicationTests.java
mall-product/: pom.xml
mall-product/doc/sql/: data-pms_category.sql  pms_category.sql
mall-product/src/main/java/com/hz/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/hz/mall/product/: MallProductApplicationTests.java
